src/main/resources/customersSchema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns="http://www.example.com/demo/soap/customer" 
		   xmlns:xs="http://www.w3.org/2001/XMLSchema"
		   xmlns:cat="http://www.example.com/demo/soap/category"
           targetNamespace="http://www.example.com/demo/soap/customer" elementFormDefault="qualified">

 	<xs:import schemaLocation="categorySchema.xsd" namespace="http://www.example.com/demo/soap/category"/>
 
    <xs:element name="getCustomerRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="id" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
 
    <xs:element name="getCustomerResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="customer" type="customer"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
 
    <xs:complexType name="customer">
        <xs:sequence>
            <xs:element name="id" type="xs:string"/>
            <xs:element name="name" type="xs:string"/>
            <xs:element name="age" type="xs:int"/>
            <xs:element name="category" type="cat:category"/>
        </xs:sequence>
    </xs:complexType>

</xs:schema>