src/main/resources/ordersSchema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns="http://www.example.com/demo/soap/order"
		   xmlns:xs="http://www.w3.org/2001/XMLSchema" 
		   xmlns:prod="http://www.example.com/demo/soap/product"
           targetNamespace="http://www.example.com/demo/soap/order" elementFormDefault="qualified">
 
 	<xs:import schemaLocation="productSchema.xsd" namespace="http://www.example.com/demo/soap/product"/>
 
    <xs:element name="orderProductsRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="customerId" type="xs:string"/>
                <xs:element name="cartEntries" minOccurs="1" maxOccurs="unbounded" type="cartEntry"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
 
    <xs:element name="orderProductsResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="orderReference" type="xs:string"/>
                <xs:element name="message" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
 
    <xs:complexType name="cartEntry">
        <xs:sequence>
            <xs:element name="product" type="prod:product"/>
            <xs:element name="quantity" type="xs:int"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="order">
        <xs:sequence>
            <xs:element name="customerId" type="xs:string"/>
            <xs:element name="orderStatus" type="orderStatus"/>
            <xs:element name="refNum" type="xs:string"/>
            <xs:element name="cartEntries" minOccurs="1" maxOccurs="unbounded" type="cartEntry"/>
        </xs:sequence>
    </xs:complexType>
 
    <xs:simpleType name="orderStatus">
        <xs:restriction base="xs:string">
            <xs:enumeration value="CREATED"/>
            <xs:enumeration value="FULFILLED"/>
        </xs:restriction>
    </xs:simpleType>

</xs:schema>