src/main/resources/productSchema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns="http://www.example.com/demo/soap/product"
		   xmlns:xs="http://www.w3.org/2001/XMLSchema" 
		   xmlns:cat="http://www.example.com/demo/soap/category"
           targetNamespace="http://www.example.com/demo/soap/product" elementFormDefault="qualified">

 	<xs:import schemaLocation="categorySchema.xsd" namespace="http://www.example.com/demo/soap/category"/>
 
    <xs:complexType name="product">
        <xs:sequence>
            <xs:element name="id" type="xs:string"/>
            <xs:element name="name" type="xs:string"/>
            <xs:element name="year" type="xs:int"/>
            <xs:element name="category" type="cat:category"/>
        </xs:sequence>
    </xs:complexType>

</xs:schema>